{
  "name": "shukidy",
  "version": "1.0.0",
  "description": "shukidy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kafoo/shukidy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kafoo/shukidy/issues"
  },
  "homepage": "https://github.com/Kafoo/shukidy#readme",
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.4",
    "jquery": "^3.5.1",
    "tinymce": "^5.5.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
